# RaynaudMonitoringApp

./: .gitignore  README.md
AndroidApp/: build.gradle
AndroidApp/apk/: keystore.jks
AndroidApp/apk/release/: output.json
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/fr/hes/raynaudmonitoring/: AddCrisisActivity.java  AddTreatmentActivity.java  AlarmReceiverCrisis.java  AlarmReceiverTreatment.java  CamTestActivity.java  DatabaseManager.java  DateManager.java  LoginActivity.java  MainActivity.java  MainFragment.java  NonScrollListView.java  PicturesFragment.java  PicturesPreviewActivity.java  RegisterActivity.java  Reminder.java  RemindersAdapter.java  Settings.java  TermsActivity.java  ThermoFragment.java  TreatmentAdapter.java
AndroidApp/app/src/main/java/fr/hes/raynaudmonitoring/Adapter/: CrisisAdapter.java
AndroidApp/app/src/main/java/fr/hes/raynaudmonitoring/model/: UserRequest.java
AndroidApp/app/src/main/java/fr/hes/raynaudmonitoring/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
AndroidApp/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_black_24dp.xml  rectangle.xml  side_nav_bar.xml
AndroidApp/app/src/main/res/drawable-v21/: ic_main_24dp.xml  ic_settings_24dp.xml
AndroidApp/app/src/main/res/layout/: activity_add_crisis.xml  activity_add_treatment.xml  activity_camera.xml  activity_login.xml  activity_pictures_preview.xml  activity_register.xml  activity_settings.xml  activity_terms.xml  activity_thermo.xml  activity_thermo_preview.xml  content_main.xml  crisislist.xml  fragment_notes.xml  fragment_pictures.xml  fragment_reminders.xml  fragment_thermo.xml  nav_header_main.xml  treatmentlist.xml
AndroidApp/app/src/main/res/menu/: menu_delete.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
AndroidApp/app/src/test/java/fr/hes/raynaudmonitoring/: ExampleUnitTest.java
AndroidApp/documentation/: allclasses-noframe.html  constant-values.html
AndroidApp/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-19.html  index-3.html  index-4.html  index-5.html  index-7.html
AndroidApp/flironesdk/: build.gradle
Backend/: launch_command.txt  pom.xml
Backend/backend/backend/: pom.xml
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/: BackendApplication.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/configuration/: AppConfiguration.java  CouchbaseConfig.java  CouchbaseSetting.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/dao/: CrisisByDay.java  CrisisRepository.java  RcsRepository.java  TreatmentRepository.java  UserProfileRepository.java  UserRequestRepository.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/dao/doc/: CrisisDoc.java  RcsDoc.java  TreatmentDoc.java  UserProfileDoc.java  UserRequestDoc.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/dao/model/: UserProfileJson.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/model/: Crisis.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/service/: CrisisService.java  CrisisServiceImpl.java  ExcelService.java  UserRequestService.java  UserRequestServiceImpl.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/utils/: CrisisUtils.java  DateUtils.java
Backend/backend/backend/src/main/java/fr/hes/raynaudmonitoring/backend/backend/web/controller/: CrisisController.java  UserRequestController.java
Backend/backend/backend/src/main/resources/: application.properties
Backend/static/: 10.49e5e8cc25e145015ff6.js  11.d7b1ef3aced716652909.js  12.5841e6b2857ec9ea52d3.js  13.2f6736e3ad4ce4ed65db.js  3rdpartylicenses.txt  6.679831f53127b435493c.js  8.37c5505e1168170d60d5.js  common.74f727a3ba2b03028578.js  index.html  runtime.d9c451f461080322d4f1.js
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend_example/: add-user.html  user-request.html
Frontend/frontend_new/: karma.conf.js
SyncGateway/: sync-gateway-config.json
documentation/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/index-files/: index-17.html  index-2.html  index-20.html  index-21.html  index-6.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
